{
  "name": "year",
  "description": "",
  "author": "Damon Zucconi",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/dzucconi/year"
  },
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "parcel": "1.12.4"
  },
  "dependencies": {
    "calendar": "0.1.1",
    "frame-interval": "0.0.2",
    "queryparams": "0.1.0",
    "reading-time": "1.2.0"
  }
}
