{
  "name": "year",
  "version": "1.0.0",
  "private": true,
  "description": "Calendars moving through deep time.",
  "author": "Damon Zucconi",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/dzucconi/year"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint --deny-warnings .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "check": "npm run lint && npm run format:check && npm run test:run && npm run build"
  },
  "devDependencies": {
    "oxlint": "1.80.0",
    "prettier": "3.9.6",
    "typescript": "6.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.6"
  }
}
